<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/detail_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" ads:popupTheme="@style/ThemeOverlay.AppCompat.Light" ads:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_start_scan_anim" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/scan_animation" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layRl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/detail_toolbar">
            <TextView android:textSize="18.0sp" android:textColor="@color/gray" android:layout_gravity="center" android:id="@id/txt_actv_main" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <GridView android:id="@id/grid_view" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="3" android:layout_above="@id/adview" android:layout_below="@id/layRl" />
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_repair" android:background="@drawable/ic_restore" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/detail_toolbar" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <com.mopub.mobileads.MoPubView android:id="@id/adview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" ads:moPubAdSize="match_view" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>